[uwsgi]
# variables
projectname = mysite
base = /var/www/django2/mysites
# configuration
master = true
virtualenv = /var/www/django2
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = mysite.wsgi:application
socket = /tmp/%(projectname).sock
